一 ES6有哪些新特性？
不一样的变量声明：const和let
模板字符串
箭头函数
函数的默认参数值
对象和数据解构


二 清浮动的几种方法？
给父级overflow：hidden
伪元素after清理
给父级加高

三 css3有哪些新特性？
CSS3的选择器
@Font-face 特性
圆角
阴影（Shadow）
CSS3 的渐变效果

四 vue - router有哪些导航钩子？
全局的
单个路由独享的
组件级的

五 javascript字符串的操作函数有哪些？
indexOf()
charAt()
lastIndexOf()
concat

六 什么是跨域？如何解决跨域？
指的是浏览器不能执行其他网站的脚本。它是由浏览器的同源策略造成的，是浏览器施加的安全限制。
可以使用jsonp解决



七 vue的双向绑定原理？
VUE实现双向数据绑定的原理就是利用了 Object.defineProperty() 这个方法重新定义了对象获取
属性值(get)和设置属性值(set)的操作来实现的。它接收三个参数，要操作的对象，要定义或修改的
对象属性名，属性描述符。重点就是最后的属性描述符。属性描述符是一个对象，主要有两种形式：
数据描述符和存取描述符。


八 闭包的三特性？
1.局部变量：在函数中定义有共享意义的局部变量（定义成全局变量会造成全局污染）
2.内嵌函数：在函数中申明有内嵌函数，内嵌函数对函数中的局部变量进行访问；
3.外部使用：函数向外返回此内嵌函数，外部可通过此内嵌函数持有并访问申明在函数中的局部变量，
而此变量在外部是通过其他路径无法访问的；


九 var numbers = [1, 2, 3, 4] 将numbers变成由-连接的字符串。
numbers.join('-')


十 详细说明你对Vue生命周期的理解？
总共分为8个阶段创建前 / 后，载入前 / 后，更新前 / 后，销毁前 / 后。
创建前 / 后： 在beforeCreated阶段，vue实例的挂载元素$el和 ** 数据对象 ** data都为undefined，
未初始化。在created阶段，vue实例的数据对象data有了，$el还没有。

载入前 / 后：在beforeMount阶段，vue实例的$el和data都初始化了，但还是挂载之前为虚拟的dom节点，
data.message还未替换。在mounted阶段，vue实例挂载完成，data.message成功渲染。

更新前 / 后：当data变化时，会触发beforeUpdate和updated方法。

销毁前 / 后：在执行destroy方法后，对data的改变不会再触发周期函数，说明此时vue实例已经解除了事件监听以及和
dom的绑定，但是dom结构依然存在

十一 说明一下Vue组件之间的传值？
父传子 子级用props接受
子传父  用$emit()传递
同级之间 用new vue实例挂载

十二 浏览器的本地储存有几种？
cookie
cookie会随着每次HTTP请求头信息一起发送，无形中增加了网络流量，另外，cookie能存储的数据
容量有限，根据浏览器类型不同而不同，IE6大约只能存储2K。
sessionStorage

使用于Firefox2 + 的火狐浏览器，用这种方式存储的数据仅窗口级别有效，同一个窗口（或者Tab
）页面刷新或者跳转，都能获取到本地存储的数据，当新开窗口或者页面时，原来的数据就失效了。
localStorage

localStorage是Web Storage互联网存储规范中的一部分